CLIENT_ID=id
CLIENT_SECRET=secure
CLIENT_TOKEN=tokken
BOT_API=http://localhost:3001
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_NAME=majobot
COOKIE_SECRET=verysecure
CRYPT_KEY=secret
CRYPT_INIT=init
